[dotenv@17.2.3] injecting env (0) from ../.env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
[dotenv@17.2.3] injecting env (0) from .env -- tip: ✅ audit secrets and track compliance: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from ../.env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
[dotenv@17.2.3] injecting env (0) from ../.env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🔄 add secrets lifecycle management: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🗂️ backup and recover secrets: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from ../.env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
Server is running on port 3000
Connected to Redis server
Database connected: 2025-11-09T20:51:53.078Z
Query executed: {
  text: '\n' +
    '        CREATE TABLE IF NOT EXISTS datos_municipales (\n' +
    '            id SERIAL PRIMARY KEY,\n' +
    '            rut VARCHAR(12) UNIQUE NOT NULL,\n' +
    '            nombre VARCHAR(100),\n' +
    '            \n' +
    '            licencia_numero VARCHAR(50),\n' +
    '            licencia_fecha_vencimiento DATE,\n' +
    '            licencia_estado VARCHAR(50),\n' +
    '            \n' +
    '            patente_numero VARCHAR(50),\n' +
    '            patente_estado VARCHAR(50),\n' +
    '            \n' +
    '            permiso_estado VARCHAR(50),\n' +
    '            \n' +
    '            juzgado_estado VARCHAR(50),\n' +
    '            \n' +
    '            aseo_estado VARCHAR(50),\n' +
    '            \n' +
    '            creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP\n' +
    '        );\n' +
    '    ',
  duration: 174,
  rows: null
}
[2025-11-09T20:52:06.343Z] POST /api/ai/chat
Query executed: {
  text: 'SELECT * FROM datos_municipales WHERE rut = $1',
  duration: 7,
  rows: 0
}
[2025-11-09T20:52:07.320Z] GET /metrics
[2025-11-09T20:52:22.316Z] GET /metrics
[2025-11-09T20:52:37.316Z] GET /metrics
[2025-11-09T20:52:52.314Z] GET /metrics
[2025-11-09T20:53:07.314Z] GET /metrics
[2025-11-09T20:53:22.312Z] GET /metrics
[2025-11-09T20:53:37.312Z] GET /metrics
[2025-11-09T20:53:52.312Z] GET /metrics
