

## Overview

                    │                 Analyzed Image                   
────────────────────┼──────────────────────────────────────────────────
  Target            │  oliver006/redis_exporter:v1.62.0                
    digest          │  c5a968ba5f30                                    
    platform        │ linux/amd64                                      
    provenance      │ https://github.com/oliver006/redis_exporter.git  
                    │  https://github.com/oliver006/redis_exporter/blob/620cb9964b0d7d7033fe5f9858e0952b7269de4d        
    vulnerabilities │    1C     7H     0M     0L                       
    size            │ 3.5 MB                                           
    packages        │ 13                                               


## Packages and Vulnerabilities

   1C     7H     0M     0L  stdlib 1.22.5
pkg:golang/stdlib@1.22.5

    ✗ CRITICAL CVE-2025-22871
      https://scout.docker.com/v/CVE-2025-22871?s=golang&n=stdlib&t=golang&vr=%3C1.23.8
      Affected range : <1.23.8  
      Fixed version  : 1.23.8   
    
    ✗ HIGH CVE-2025-61725
      https://scout.docker.com/v/CVE-2025-61725?s=golang&n=stdlib&t=golang&vr=%3C1.24.8
      Affected range : <1.24.8  
      Fixed version  : 1.24.8   
    
    ✗ HIGH CVE-2025-61723
      https://scout.docker.com/v/CVE-2025-61723?s=golang&n=stdlib&t=golang&vr=%3C1.24.8
      Affected range : <1.24.8  
      Fixed version  : 1.24.8   
    
    ✗ HIGH CVE-2025-58188
      https://scout.docker.com/v/CVE-2025-58188?s=golang&n=stdlib&t=golang&vr=%3C1.24.8
      Affected range : <1.24.8  
      Fixed version  : 1.24.8   
    
    ✗ HIGH CVE-2025-58187
      https://scout.docker.com/v/CVE-2025-58187?s=golang&n=stdlib&t=golang&vr=%3C1.24.9
      Affected range : <1.24.9  
      Fixed version  : 1.24.9   
    
    ✗ HIGH CVE-2024-34158
      https://scout.docker.com/v/CVE-2024-34158?s=golang&n=stdlib&t=golang&vr=%3C1.22.7
      Affected range : <1.22.7  
      Fixed version  : 1.22.7   
    
    ✗ HIGH CVE-2024-34156
      https://scout.docker.com/v/CVE-2024-34156?s=golang&n=stdlib&t=golang&vr=%3C1.22.7
      Affected range : <1.22.7  
      Fixed version  : 1.22.7   
    
    ✗ HIGH CVE-2022-30635
      https://scout.docker.com/v/CVE-2022-30635?s=golang&n=stdlib&t=golang&vr=%3C1.22.7
      Affected range : <1.22.7  
      Fixed version  : 1.22.7   
    


8 vulnerabilities found in 1 package
  CRITICAL  1  
  HIGH      7  
  MEDIUM    0  
  LOW       0  

