

## Overview

                    │          Analyzed Image           
────────────────────┼───────────────────────────────────
  Target            │  rediscommander/redis-commander   
    digest          │  19cd0c49f418                     
    platform        │ linux/amd64                       
    vulnerabilities │   10C    49H     0M     0L        
    size            │ 28 MB                             
    packages        │ 554                               


## Packages and Vulnerabilities

   2C     8H     0M     0L  nodejs 12.22.1-r0
pkg:apk/alpine/nodejs@12.22.1-r0?os_name=alpine&os_version=3.12

    ✗ CRITICAL CVE-2021-22931
      https://scout.docker.com/v/CVE-2021-22931?s=alpine&n=nodejs&ns=alpine&t=apk&osn=alpine&osv=3.12&vr=%3C12.22.5-r0
      Affected range : <12.22.5-r0  
      Fixed version  : 12.22.5-r0   
    
    ✗ CRITICAL CVE-2021-22930
      https://scout.docker.com/v/CVE-2021-22930?s=alpine&n=nodejs&ns=alpine&t=apk&osn=alpine&osv=3.12&vr=%3C12.22.4-r0
      Affected range : <12.22.4-r0  
      Fixed version  : 12.22.4-r0   
    
    ✗ HIGH CVE-2022-21824
      https://scout.docker.com/v/CVE-2022-21824?s=alpine&n=nodejs&ns=alpine&t=apk&osn=alpine&osv=3.12&vr=%3C12.22.10-r0
      Affected range : <12.22.10-r0  
      Fixed version  : 12.22.10-r0   
    
    ✗ HIGH CVE-2021-39135
      https://scout.docker.com/v/CVE-2021-39135?s=alpine&n=nodejs&ns=alpine&t=apk&osn=alpine&osv=3.12&vr=%3C12.22.6-r0
      Affected range : <12.22.6-r0  
      Fixed version  : 12.22.6-r0   
    
    ✗ HIGH CVE-2021-39134
      https://scout.docker.com/v/CVE-2021-39134?s=alpine&n=nodejs&ns=alpine&t=apk&osn=alpine&osv=3.12&vr=%3C12.22.6-r0
      Affected range : <12.22.6-r0  
      Fixed version  : 12.22.6-r0   
    
    ✗ HIGH CVE-2021-37713
      https://scout.docker.com/v/CVE-2021-37713?s=alpine&n=nodejs&ns=alpine&t=apk&osn=alpine&osv=3.12&vr=%3C12.22.6-r0
      Affected range : <12.22.6-r0  
      Fixed version  : 12.22.6-r0   
    
    ✗ HIGH CVE-2021-37712
      https://scout.docker.com/v/CVE-2021-37712?s=alpine&n=nodejs&ns=alpine&t=apk&osn=alpine&osv=3.12&vr=%3C12.22.6-r0
      Affected range : <12.22.6-r0  
      Fixed version  : 12.22.6-r0   
    
    ✗ HIGH CVE-2021-37701
      https://scout.docker.com/v/CVE-2021-37701?s=alpine&n=nodejs&ns=alpine&t=apk&osn=alpine&osv=3.12&vr=%3C12.22.6-r0
      Affected range : <12.22.6-r0  
      Fixed version  : 12.22.6-r0   
    
    ✗ HIGH CVE-2021-22940
      https://scout.docker.com/v/CVE-2021-22940?s=alpine&n=nodejs&ns=alpine&t=apk&osn=alpine&osv=3.12&vr=%3C%3D12.22.4-r0
      Affected range : <=12.22.4-r0  
      Fixed version  : not fixed     
    
    ✗ HIGH CVE-2021-44531
      https://scout.docker.com/v/CVE-2021-44531?s=alpine&n=nodejs&ns=alpine&t=apk&osn=alpine&osv=3.12&vr=%3C12.22.10-r0
      Affected range : <12.22.10-r0  
      Fixed version  : 12.22.10-r0   
    

   1C     2H     0M     0L  openssl 1.1.1k-r0
pkg:apk/alpine/openssl@1.1.1k-r0?os_name=alpine&os_version=3.12

    ✗ CRITICAL CVE-2021-3711
      https://scout.docker.com/v/CVE-2021-3711?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.12&vr=%3C1.1.1l-r0
      Affected range : <1.1.1l-r0  
      Fixed version  : 1.1.1l-r0   
    
    ✗ HIGH CVE-2022-0778
      https://scout.docker.com/v/CVE-2022-0778?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.12&vr=%3C1.1.1n-r0
      Affected range : <1.1.1n-r0  
      Fixed version  : 1.1.1n-r0   
    
    ✗ HIGH CVE-2021-3712
      https://scout.docker.com/v/CVE-2021-3712?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.12&vr=%3C1.1.1l-r0
      Affected range : <1.1.1l-r0  
      Fixed version  : 1.1.1l-r0   
    

   1C     1H     0M     0L  zlib 1.2.11-r3
pkg:apk/alpine/zlib@1.2.11-r3?os_name=alpine&os_version=3.12

    ✗ CRITICAL CVE-2022-37434
      https://scout.docker.com/v/CVE-2022-37434?s=alpine&n=zlib&ns=alpine&t=apk&osn=alpine&osv=3.12&vr=%3C1.2.12-r2
      Affected range : <1.2.12-r2  
      Fixed version  : 1.2.12-r2   
    
    ✗ HIGH CVE-2018-25032
      https://scout.docker.com/v/CVE-2018-25032?s=alpine&n=zlib&ns=alpine&t=apk&osn=alpine&osv=3.12&vr=%3C1.2.12-r0
      Affected range : <1.2.12-r0  
      Fixed version  : 1.2.12-r0   
    

   1C     0H     0M     0L  apk-tools 2.10.6-r0
pkg:apk/alpine/apk-tools@2.10.6-r0?os_name=alpine&os_version=3.12

    ✗ CRITICAL CVE-2021-36159
      https://scout.docker.com/v/CVE-2021-36159?s=alpine&n=apk-tools&ns=alpine&t=apk&osn=alpine&osv=3.12&vr=%3C2.10.7-r0
      Affected range : <2.10.7-r0  
      Fixed version  : 2.10.7-r0   
    

   1C     0H     0M     0L  ejs 2.7.4
pkg:npm/ejs@2.7.4

    ✗ CRITICAL CVE-2022-29078 [Improper Neutralization of Special Elements in Output Used by a Downstream Component ('Injection')]
      https://scout.docker.com/v/CVE-2022-29078?s=github&n=ejs&t=npm&vr=%3C3.1.7
      Affected range : <3.1.7                                        
      Fixed version  : 3.1.7                                         
      CVSS Score     : 9.8                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H  
    

   1C     0H     0M     0L  form-data 2.3.2
pkg:npm/form-data@2.3.2

    ✗ CRITICAL CVE-2025-7783 [Use of Insufficiently Random Values]
      https://scout.docker.com/v/CVE-2025-7783?s=github&n=form-data&t=npm&vr=%3C2.5.4
      Affected range : <2.5.4                                                           
      Fixed version  : 2.5.4                                                            
      CVSS Score     : 9.4                                                              
      CVSS Vector    : CVSS:4.0/AV:N/AC:H/AT:N/PR:N/UI:N/VC:H/VI:H/VA:N/SC:H/SI:H/SA:N  
    

   1C     0H     0M     0L  minimist 1.2.5
pkg:npm/minimist@1.2.5

    ✗ CRITICAL CVE-2021-44906 [Improperly Controlled Modification of Object Prototype Attributes ('Prototype Pollution')]
      https://scout.docker.com/v/CVE-2021-44906?s=github&n=minimist&t=npm&vr=%3E%3D1.0.0%2C%3C1.2.6
      Affected range : >=1.0.0                                       
                     : <1.2.6                                        
      Fixed version  : 1.2.6                                         
      CVSS Score     : 9.8                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H  
    

   1C     0H     0M     0L  execa 0.7.0
pkg:npm/execa@0.7.0

    ✗ CRITICAL GMS-2020-2 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/GMS-2020-2?s=gitlab&n=execa&t=npm&vr=%3C2.0.0
      Affected range : <2.0.0                                        
      Fixed version  : 2.0.0                                         
      CVSS Score     : 9.8                                           
      CVSS Vector    : CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H  
    

   1C     0H     0M     0L  json-schema 0.2.3
pkg:npm/json-schema@0.2.3

    ✗ CRITICAL CVE-2021-3918 [Improperly Controlled Modification of Object Prototype Attributes ('Prototype Pollution')]
      https://scout.docker.com/v/CVE-2021-3918?s=github&n=json-schema&t=npm&vr=%3C0.4.0
      Affected range : <0.4.0                                        
      Fixed version  : 0.4.0                                         
      CVSS Score     : 9.8                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H  
    

   0C    10H     0M     0L  busybox 1.31.1-r20
pkg:apk/alpine/busybox@1.31.1-r20?os_name=alpine&os_version=3.12

    ✗ HIGH CVE-2022-28391
      https://scout.docker.com/v/CVE-2022-28391?s=alpine&n=busybox&ns=alpine&t=apk&osn=alpine&osv=3.12&vr=%3C1.31.1-r22
      Affected range : <1.31.1-r22  
      Fixed version  : 1.31.1-r22   
    
    ✗ HIGH CVE-2021-42386
      https://scout.docker.com/v/CVE-2021-42386?s=alpine&n=busybox&ns=alpine&t=apk&osn=alpine&osv=3.12&vr=%3C1.31.1-r21
      Affected range : <1.31.1-r21  
      Fixed version  : 1.31.1-r21   
    
    ✗ HIGH CVE-2021-42385
      https://scout.docker.com/v/CVE-2021-42385?s=alpine&n=busybox&ns=alpine&t=apk&osn=alpine&osv=3.12&vr=%3C1.31.1-r21
      Affected range : <1.31.1-r21  
      Fixed version  : 1.31.1-r21   
    
    ✗ HIGH CVE-2021-42384
      https://scout.docker.com/v/CVE-2021-42384?s=alpine&n=busybox&ns=alpine&t=apk&osn=alpine&osv=3.12&vr=%3C1.31.1-r21
      Affected range : <1.31.1-r21  
      Fixed version  : 1.31.1-r21   
    
    ✗ HIGH CVE-2021-42383
      https://scout.docker.com/v/CVE-2021-42383?s=alpine&n=busybox&ns=alpine&t=apk&osn=alpine&osv=3.12&vr=%3C1.31.1-r21
      Affected range : <1.31.1-r21  
      Fixed version  : 1.31.1-r21   
    
    ✗ HIGH CVE-2021-42382
      https://scout.docker.com/v/CVE-2021-42382?s=alpine&n=busybox&ns=alpine&t=apk&osn=alpine&osv=3.12&vr=%3C1.31.1-r21
      Affected range : <1.31.1-r21  
      Fixed version  : 1.31.1-r21   
    
    ✗ HIGH CVE-2021-42381
      https://scout.docker.com/v/CVE-2021-42381?s=alpine&n=busybox&ns=alpine&t=apk&osn=alpine&osv=3.12&vr=%3C1.31.1-r21
      Affected range : <1.31.1-r21  
      Fixed version  : 1.31.1-r21   
    
    ✗ HIGH CVE-2021-42380
      https://scout.docker.com/v/CVE-2021-42380?s=alpine&n=busybox&ns=alpine&t=apk&osn=alpine&osv=3.12&vr=%3C1.31.1-r21
      Affected range : <1.31.1-r21  
      Fixed version  : 1.31.1-r21   
    
    ✗ HIGH CVE-2021-42379
      https://scout.docker.com/v/CVE-2021-42379?s=alpine&n=busybox&ns=alpine&t=apk&osn=alpine&osv=3.12&vr=%3C1.31.1-r21
      Affected range : <1.31.1-r21  
      Fixed version  : 1.31.1-r21   
    
    ✗ HIGH CVE-2021-42378
      https://scout.docker.com/v/CVE-2021-42378?s=alpine&n=busybox&ns=alpine&t=apk&osn=alpine&osv=3.12&vr=%3C1.31.1-r21
      Affected range : <1.31.1-r21  
      Fixed version  : 1.31.1-r21   
    

   0C     5H     0M     0L  tar 4.4.13
pkg:npm/tar@4.4.13

    ✗ HIGH CVE-2021-37713 [Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')]
      https://scout.docker.com/v/CVE-2021-37713?s=github&n=tar&t=npm&vr=%3C4.4.18
      Affected range : <4.4.18                                       
      Fixed version  : 4.4.18                                        
      CVSS Score     : 8.2                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:C/C:H/I:H/A:N  
    
    ✗ HIGH CVE-2021-37712 [Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')]
      https://scout.docker.com/v/CVE-2021-37712?s=github&n=tar&t=npm&vr=%3E%3D3.0.0%2C%3C4.4.18
      Affected range : >=3.0.0                                       
                     : <4.4.18                                       
      Fixed version  : 4.4.18                                        
      CVSS Score     : 8.2                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:C/C:H/I:H/A:N  
    
    ✗ HIGH CVE-2021-37701 [Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')]
      https://scout.docker.com/v/CVE-2021-37701?s=github&n=tar&t=npm&vr=%3E%3D3.0.0%2C%3C4.4.16
      Affected range : >=3.0.0                                       
                     : <4.4.16                                       
      Fixed version  : 4.4.16                                        
      CVSS Score     : 8.2                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:C/C:H/I:H/A:N  
    
    ✗ HIGH CVE-2021-32804 [Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')]
      https://scout.docker.com/v/CVE-2021-32804?s=github&n=tar&t=npm&vr=%3E%3D4.0.0%2C%3C4.4.14
      Affected range : >=4.0.0                                       
                     : <4.4.14                                       
      Fixed version  : 4.4.14                                        
      CVSS Score     : 8.2                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:C/C:H/I:H/A:N  
    
    ✗ HIGH CVE-2021-32803 [Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')]
      https://scout.docker.com/v/CVE-2021-32803?s=github&n=tar&t=npm&vr=%3E%3D4.0.0%2C%3C4.4.15
      Affected range : >=4.0.0                                       
                     : <4.4.15                                       
      Fixed version  : 4.4.15                                        
      CVSS Score     : 8.2                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:C/C:H/I:H/A:N  
    

   0C     2H     0M     0L  path-to-regexp 0.1.7
pkg:npm/path-to-regexp@0.1.7

    ✗ HIGH CVE-2024-52798 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2024-52798?s=github&n=path-to-regexp&t=npm&vr=%3C0.1.12
      Affected range : <0.1.12                                                              
      Fixed version  : 0.1.12                                                               
      CVSS Score     : 7.7                                                                  
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N/E:P  
    
    ✗ HIGH CVE-2024-45296 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2024-45296?s=github&n=path-to-regexp&t=npm&vr=%3C0.1.10
      Affected range : <0.1.10                                                              
      Fixed version  : 0.1.10                                                               
      CVSS Score     : 7.7                                                                  
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N/E:P  
    

   0C     1H     0M     0L  cross-spawn 5.1.0
pkg:npm/cross-spawn@5.1.0

    ✗ HIGH CVE-2024-21538 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2024-21538?s=github&n=cross-spawn&t=npm&vr=%3C6.0.6
      Affected range : <6.0.6                                                               
      Fixed version  : 6.0.6                                                                
      CVSS Score     : 7.7                                                                  
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N/E:P  
    

   0C     1H     0M     0L  qs 6.7.0
pkg:npm/qs@6.7.0

    ✗ HIGH CVE-2022-24999 [Improperly Controlled Modification of Object Prototype Attributes ('Prototype Pollution')]
      https://scout.docker.com/v/CVE-2022-24999?s=github&n=qs&t=npm&vr=%3E%3D6.7.0%2C%3C6.7.3
      Affected range : >=6.7.0                                       
                     : <6.7.3                                        
      Fixed version  : 6.7.3                                         
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     1H     0M     0L  body-parser 1.19.0
pkg:npm/body-parser@1.19.0

    ✗ HIGH CVE-2024-45590 [Asymmetric Resource Consumption (Amplification)]
      https://scout.docker.com/v/CVE-2024-45590?s=github&n=body-parser&t=npm&vr=%3C1.20.3
      Affected range : <1.20.3                                                          
      Fixed version  : 1.20.3                                                           
      CVSS Score     : 8.7                                                              
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N  
    

   0C     1H     0M     0L  json5 2.2.0
pkg:npm/json5@2.2.0

    ✗ HIGH CVE-2022-46175 [Improperly Controlled Modification of Object Prototype Attributes ('Prototype Pollution')]
      https://scout.docker.com/v/CVE-2022-46175?s=github&n=json5&t=npm&vr=%3E%3D2.0.0%2C%3C2.2.2
      Affected range : >=2.0.0                                       
                     : <2.2.2                                        
      Fixed version  : 2.2.2                                         
      CVSS Score     : 7.1                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:H/I:L/A:H  
    

   0C     1H     0M     0L  decode-uri-component 0.2.0
pkg:npm/decode-uri-component@0.2.0

    ✗ HIGH CVE-2022-38900 [Improper Input Validation]
      https://scout.docker.com/v/CVE-2022-38900?s=github&n=decode-uri-component&t=npm&vr=%3C0.2.1
      Affected range : <0.2.1                                        
      Fixed version  : 0.2.1                                         
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     1H     0M     0L  ip 1.1.5
pkg:npm/ip@1.1.5

    ✗ HIGH CVE-2024-29415 [Server-Side Request Forgery (SSRF)]
      https://scout.docker.com/v/CVE-2024-29415?s=github&n=ip&t=npm&vr=%3C%3D2.0.1
      Affected range : <=2.0.1                                       
      Fixed version  : not fixed                                     
      CVSS Score     : 8.1                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:H  
    

   0C     1H     0M     0L  async 0.1.22
pkg:npm/async@0.1.22

    ✗ HIGH CVE-2021-43138 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2021-43138?s=gitlab&n=async&t=npm&vr=%3C2.6.4
      Affected range : <2.6.4                                        
      Fixed version  : 2.6.4, 3.2.2                                  
      CVSS Score     : 7.8                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H  
    

   0C     1H     0M     0L  qs 6.5.2
pkg:npm/qs@6.5.2

    ✗ HIGH CVE-2022-24999 [Improperly Controlled Modification of Object Prototype Attributes ('Prototype Pollution')]
      https://scout.docker.com/v/CVE-2022-24999?s=github&n=qs&t=npm&vr=%3E%3D6.5.0%2C%3C6.5.3
      Affected range : >=6.5.0                                       
                     : <6.5.3                                        
      Fixed version  : 6.5.3                                         
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     1H     0M     0L  ansi-regex 4.1.0
pkg:npm/ansi-regex@4.1.0

    ✗ HIGH CVE-2021-3807 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2021-3807?s=github&n=ansi-regex&t=npm&vr=%3E%3D4.0.0%2C%3C4.1.1
      Affected range : >=4.0.0                                       
                     : <4.1.1                                        
      Fixed version  : 4.1.1                                         
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     1H     0M     0L  ansi-regex 3.0.0
pkg:npm/ansi-regex@3.0.0

    ✗ HIGH CVE-2021-3807 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2021-3807?s=github&n=ansi-regex&t=npm&vr=%3E%3D3.0.0%2C%3C3.0.1
      Affected range : >=3.0.0                                       
                     : <3.0.1                                        
      Fixed version  : 3.0.1                                         
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     1H     0M     0L  http-cache-semantics 3.8.1
pkg:npm/http-cache-semantics@3.8.1

    ✗ HIGH CVE-2022-25881 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2022-25881?s=github&n=http-cache-semantics&t=npm&vr=%3C4.1.1
      Affected range : <4.1.1                                        
      Fixed version  : 4.1.1                                         
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     1H     0M     0L  semver 5.7.0
pkg:npm/semver@5.7.0

    ✗ HIGH CVE-2022-25883 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2022-25883?s=github&n=semver&t=npm&vr=%3C5.7.2
      Affected range : <5.7.2                                        
      Fixed version  : 5.7.2                                         
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     1H     0M     0L  async 3.2.0
pkg:npm/async@3.2.0

    ✗ HIGH CVE-2021-43138 [Improperly Controlled Modification of Object Prototype Attributes ('Prototype Pollution')]
      https://scout.docker.com/v/CVE-2021-43138?s=github&n=async&t=npm&vr=%3E%3D3.0.0%2C%3C3.2.2
      Affected range : >=3.0.0                                       
                     : <3.2.2                                        
      Fixed version  : 3.2.2                                         
      CVSS Score     : 7.8                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H  
    

   0C     1H     0M     0L  minimatch 3.0.4
pkg:npm/minimatch@3.0.4

    ✗ HIGH CVE-2022-3517 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2022-3517?s=github&n=minimatch&t=npm&vr=%3C3.0.5
      Affected range : <3.0.5                                        
      Fixed version  : 3.0.5                                         
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     1H     0M     0L  ansi-regex 5.0.0
pkg:npm/ansi-regex@5.0.0

    ✗ HIGH CVE-2021-3807 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2021-3807?s=github&n=ansi-regex&t=npm&vr=%3E%3D5.0.0%2C%3C5.0.1
      Affected range : >=5.0.0                                       
                     : <5.0.1                                        
      Fixed version  : 5.0.1                                         
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     1H     0M     0L  yarn 1.22.4
pkg:npm/yarn@1.22.4

    ✗ HIGH CVE-2021-4435 [Untrusted Search Path]
      https://scout.docker.com/v/CVE-2021-4435?s=github&n=yarn&t=npm&vr=%3C1.22.13
      Affected range : <1.22.13                                      
      Fixed version  : 1.22.13                                       
      CVSS Score     : 7.7                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:H/PR:N/UI:R/S:C/C:H/I:H/A:H  
    

   0C     1H     0M     0L  jsonwebtoken 8.5.1
pkg:npm/jsonwebtoken@8.5.1

    ✗ HIGH CVE-2022-23539 [Use of a Broken or Risky Cryptographic Algorithm]
      https://scout.docker.com/v/CVE-2022-23539?s=github&n=jsonwebtoken&t=npm&vr=%3C%3D8.5.1
      Affected range : <=8.5.1                                       
      Fixed version  : 9.0.0                                         
      CVSS Score     : 8.1                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:N  
    

   0C     1H     0M     0L  ssri 6.0.1
pkg:npm/ssri@6.0.1

    ✗ HIGH CVE-2021-27290 [Uncontrolled Resource Consumption]
      https://scout.docker.com/v/CVE-2021-27290?s=github&n=ssri&t=npm&vr=%3E%3D5.2.2%2C%3C6.0.2
      Affected range : >=5.2.2                                       
                     : <6.0.2                                        
      Fixed version  : 6.0.2                                         
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     1H     0M     0L  express 4.17.1
pkg:npm/express@4.17.1

    ✗ HIGH CVE-2022-24999 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2022-24999?s=gitlab&n=express&t=npm&vr=%3C4.17.3
      Affected range : <4.17.3                                       
      Fixed version  : 4.17.3                                        
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     1H     0M     0L  semver 5.7.1
pkg:npm/semver@5.7.1

    ✗ HIGH CVE-2022-25883 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2022-25883?s=github&n=semver&t=npm&vr=%3C5.7.2
      Affected range : <5.7.2                                        
      Fixed version  : 5.7.2                                         
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     1H     0M     0L  gcc 9.3.0-r2
pkg:apk/alpine/gcc@9.3.0-r2?os_name=alpine&os_version=3.12

    ✗ HIGH CVE-2021-37322
      https://scout.docker.com/v/CVE-2021-37322?s=alpine&n=gcc&ns=alpine&t=apk&osn=alpine&osv=3.12&vr=%3C%3D9.3.0-r2
      Affected range : <=9.3.0-r2  
      Fixed version  : not fixed   
    


59 vulnerabilities found in 33 packages
  CRITICAL  10  
  HIGH      49  
  MEDIUM    0   
  LOW       0   

