

## Overview

                    │       Analyzed Image         
────────────────────┼──────────────────────────────
  Target            │  prom/prometheus:v2.54.1     
    digest          │  f6639335d34a                
    platform        │ linux/amd64                  
    vulnerabilities │    3C    11H     0M     0L   
    size            │ 108 MB                       
    packages        │ 181                          


## Packages and Vulnerabilities

   1C     7H     0M     0L  stdlib 1.22.6
pkg:golang/stdlib@1.22.6

    ✗ CRITICAL CVE-2025-22871
      https://scout.docker.com/v/CVE-2025-22871?s=golang&n=stdlib&t=golang&vr=%3C1.23.8
      Affected range : <1.23.8  
      Fixed version  : 1.23.8   
    
    ✗ HIGH CVE-2025-61725
      https://scout.docker.com/v/CVE-2025-61725?s=golang&n=stdlib&t=golang&vr=%3C1.24.8
      Affected range : <1.24.8  
      Fixed version  : 1.24.8   
    
    ✗ HIGH CVE-2025-61723
      https://scout.docker.com/v/CVE-2025-61723?s=golang&n=stdlib&t=golang&vr=%3C1.24.8
      Affected range : <1.24.8  
      Fixed version  : 1.24.8   
    
    ✗ HIGH CVE-2025-58188
      https://scout.docker.com/v/CVE-2025-58188?s=golang&n=stdlib&t=golang&vr=%3C1.24.8
      Affected range : <1.24.8  
      Fixed version  : 1.24.8   
    
    ✗ HIGH CVE-2025-58187
      https://scout.docker.com/v/CVE-2025-58187?s=golang&n=stdlib&t=golang&vr=%3C1.24.9
      Affected range : <1.24.9  
      Fixed version  : 1.24.9   
    
    ✗ HIGH CVE-2024-34158
      https://scout.docker.com/v/CVE-2024-34158?s=golang&n=stdlib&t=golang&vr=%3C1.22.7
      Affected range : <1.22.7  
      Fixed version  : 1.22.7   
    
    ✗ HIGH CVE-2024-34156
      https://scout.docker.com/v/CVE-2024-34156?s=golang&n=stdlib&t=golang&vr=%3C1.22.7
      Affected range : <1.22.7  
      Fixed version  : 1.22.7   
    
    ✗ HIGH CVE-2022-30635
      https://scout.docker.com/v/CVE-2022-30635?s=golang&n=stdlib&t=golang&vr=%3C1.22.7
      Affected range : <1.22.7  
      Fixed version  : 1.22.7   
    

   1C     2H     0M     0L  golang.org/x/crypto 0.25.0
pkg:golang/golang.org/x/crypto@0.25.0

    ✗ CRITICAL CVE-2024-45337 [Improper Authorization]
      https://scout.docker.com/v/CVE-2024-45337?s=github&n=crypto&ns=golang.org%2Fx&t=golang&vr=%3C0.31.0
      Affected range : <0.31.0                                       
      Fixed version  : 0.31.0                                        
      CVSS Score     : 9.1                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:N  
    
    ✗ HIGH CVE-2025-47913
      https://scout.docker.com/v/CVE-2025-47913?s=golang&n=crypto&ns=golang.org%2Fx&t=golang&vr=%3C0.43.0
      Affected range : <0.43.0  
      Fixed version  : 0.43.0   
    
    ✗ HIGH CVE-2025-22869
      https://scout.docker.com/v/CVE-2025-22869?s=golang&n=crypto&ns=golang.org%2Fx&t=golang&vr=%3C0.35.0
      Affected range : <0.35.0  
      Fixed version  : 0.35.0   
    

   1C     0H     0M     0L  github.com/docker/docker 27.0.3+incompatible
pkg:golang/github.com/docker/docker@27.0.3%2Bincompatible

    ✗ CRITICAL CVE-2024-41110 [Partial String Comparison]
      https://scout.docker.com/v/CVE-2024-41110?s=github&n=docker&ns=github.com%2Fdocker&t=golang&vr=%3E%3D27.0.0%2C%3C27.1.1
      Affected range : >=27.0.0                                                         
                     : <27.1.1                                                          
      Fixed version  : 27.1.1                                                           
      CVSS Score     : 9.4                                                              
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:N/PR:L/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H  
    

   0C     1H     0M     0L  golang.org/x/oauth2 0.21.0
pkg:golang/golang.org/x/oauth2@0.21.0

    ✗ HIGH CVE-2025-22868 [Improper Validation of Syntactic Correctness of Input]
      https://scout.docker.com/v/CVE-2025-22868?s=github&n=oauth2&ns=golang.org%2Fx&t=golang&vr=%3C0.27.0
      Affected range : <0.27.0                                       
      Fixed version  : 0.27.0                                        
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     1H     0M     0L  github.com/golang-jwt/jwt/v5 5.2.1
pkg:golang/github.com/golang-jwt/jwt@5.2.1#v5

    ✗ HIGH CVE-2025-30204 [Asymmetric Resource Consumption (Amplification)]
      https://scout.docker.com/v/CVE-2025-30204?s=github&n=v5&ns=github.com%2Fgolang-jwt%2Fjwt&t=golang&vr=%3E%3D5.0.0-rc.1%2C%3C5.2.2
      Affected range : >=5.0.0-rc.1                                                     
                     : <5.2.2                                                           
      Fixed version  : 5.2.2                                                            
      CVSS Score     : 8.7                                                              
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N  
    


14 vulnerabilities found in 5 packages
  CRITICAL  3   
  HIGH      11  
  MEDIUM    0   
  LOW       0   

