# REPLICA CONFIGURACION
listen_addresses = '*'
wal_level = replica
max_wal_senders = 10
wal_keep_size = 1024
max_replication_slots = 10 
password_encryption = scram-sha-256
hot_standby = on
log_connections = on
log_disconnections = on
log_line_prefix = '%m [%p] %u@%d %h '
log_min_duration_statement = 1000
