# sockets unix
local   all             all                                 scram-sha-256

# Cualquier IP (solo visible dentro de la red interna de Docker)
host    all             all             0.0.0.0/0           scram-sha-256

# Replicación desde cualquier IP (dentro de la red interna)
host    replication     replicator      0.0.0.0/0           scram-sha-256
