
# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
host    all             all             172.19.0.0/16          trust
host    replication     all             172.19.0.0/16          trust