

## Overview

                    │       Analyzed Image         
────────────────────┼──────────────────────────────
  Target            │  grafana/grafana:11.2.0      
    digest          │  408afb9726de                
    platform        │ linux/amd64                  
    vulnerabilities │    5C    22H     0M     0L   
    size            │ 128 MB                       
    packages        │ 473                          


## Packages and Vulnerabilities

   1C     8H     0M     0L  stdlib 1.22.4
pkg:golang/stdlib@1.22.4

    ✗ CRITICAL CVE-2025-22871
      https://scout.docker.com/v/CVE-2025-22871?s=golang&n=stdlib&t=golang&vr=%3C1.23.8
      Affected range : <1.23.8  
      Fixed version  : 1.23.8   
    
    ✗ HIGH CVE-2025-61725
      https://scout.docker.com/v/CVE-2025-61725?s=golang&n=stdlib&t=golang&vr=%3C1.24.8
      Affected range : <1.24.8  
      Fixed version  : 1.24.8   
    
    ✗ HIGH CVE-2025-61723
      https://scout.docker.com/v/CVE-2025-61723?s=golang&n=stdlib&t=golang&vr=%3C1.24.8
      Affected range : <1.24.8  
      Fixed version  : 1.24.8   
    
    ✗ HIGH CVE-2025-58188
      https://scout.docker.com/v/CVE-2025-58188?s=golang&n=stdlib&t=golang&vr=%3C1.24.8
      Affected range : <1.24.8  
      Fixed version  : 1.24.8   
    
    ✗ HIGH CVE-2025-58187
      https://scout.docker.com/v/CVE-2025-58187?s=golang&n=stdlib&t=golang&vr=%3C1.24.9
      Affected range : <1.24.9  
      Fixed version  : 1.24.9   
    
    ✗ HIGH CVE-2024-34158
      https://scout.docker.com/v/CVE-2024-34158?s=golang&n=stdlib&t=golang&vr=%3C1.22.7
      Affected range : <1.22.7  
      Fixed version  : 1.22.7   
    
    ✗ HIGH CVE-2024-34156
      https://scout.docker.com/v/CVE-2024-34156?s=golang&n=stdlib&t=golang&vr=%3C1.22.7
      Affected range : <1.22.7  
      Fixed version  : 1.22.7   
    
    ✗ HIGH CVE-2024-24791
      https://scout.docker.com/v/CVE-2024-24791?s=golang&n=stdlib&t=golang&vr=%3E%3D1.22.0-0%2C%3C1.22.5
      Affected range : >=1.22.0-0  
                     : <1.22.5     
      Fixed version  : 1.22.5      
    
    ✗ HIGH CVE-2022-30635
      https://scout.docker.com/v/CVE-2022-30635?s=golang&n=stdlib&t=golang&vr=%3C1.22.7
      Affected range : <1.22.7  
      Fixed version  : 1.22.7   
    

   1C     3H     0M     0L  openssl 3.1.4-r5
pkg:apk/alpine/openssl@3.1.4-r5?os_name=alpine&os_version=3.19

    ✗ CRITICAL CVE-2024-5535
      https://scout.docker.com/v/CVE-2024-5535?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C3.1.6-r0
      Affected range : <3.1.6-r0  
      Fixed version  : 3.1.6-r0   
    
    ✗ HIGH CVE-2025-9230
      https://scout.docker.com/v/CVE-2025-9230?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C3.1.8-r1
      Affected range : <3.1.8-r1  
      Fixed version  : 3.1.8-r1   
    
    ✗ HIGH CVE-2024-6119
      https://scout.docker.com/v/CVE-2024-6119?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C3.1.7-r0
      Affected range : <3.1.7-r0  
      Fixed version  : 3.1.7-r0   
    
    ✗ HIGH CVE-2024-4741
      https://scout.docker.com/v/CVE-2024-4741?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C3.1.6-r0
      Affected range : <3.1.6-r0  
      Fixed version  : 3.1.6-r0   
    

   1C     3H     0M     0L  curl 8.9.0-r0
pkg:apk/alpine/curl@8.9.0-r0?os_name=alpine&os_version=3.19

    ✗ CRITICAL CVE-2025-0665
      https://scout.docker.com/v/CVE-2025-0665?s=alpine&n=curl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C8.12.0-r0
      Affected range : <8.12.0-r0  
      Fixed version  : 8.12.0-r0   
    
    ✗ HIGH CVE-2025-9086
      https://scout.docker.com/v/CVE-2025-9086?s=alpine&n=curl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C8.14.1-r2
      Affected range : <8.14.1-r2  
      Fixed version  : 8.14.1-r2   
    
    ✗ HIGH CVE-2025-5399
      https://scout.docker.com/v/CVE-2025-5399?s=alpine&n=curl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C8.14.1-r0
      Affected range : <8.14.1-r0  
      Fixed version  : 8.14.1-r0   
    
    ✗ HIGH CVE-2025-0725
      https://scout.docker.com/v/CVE-2025-0725?s=alpine&n=curl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C8.12.0-r0
      Affected range : <8.12.0-r0  
      Fixed version  : 8.12.0-r0   
    

   1C     2H     0M     0L  golang.org/x/crypto 0.26.0
pkg:golang/golang.org/x/crypto@0.26.0

    ✗ CRITICAL CVE-2024-45337 [Improper Authorization]
      https://scout.docker.com/v/CVE-2024-45337?s=github&n=crypto&ns=golang.org%2Fx&t=golang&vr=%3C0.31.0
      Affected range : <0.31.0                                       
      Fixed version  : 0.31.0                                        
      CVSS Score     : 9.1                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:N  
    
    ✗ HIGH CVE-2025-47913
      https://scout.docker.com/v/CVE-2025-47913?s=golang&n=crypto&ns=golang.org%2Fx&t=golang&vr=%3C0.43.0
      Affected range : <0.43.0  
      Fixed version  : 0.43.0   
    
    ✗ HIGH CVE-2025-22869
      https://scout.docker.com/v/CVE-2025-22869?s=golang&n=crypto&ns=golang.org%2Fx&t=golang&vr=%3C0.35.0
      Affected range : <0.35.0  
      Fixed version  : 0.35.0   
    

   1C     0H     0M     0L  github.com/grafana/grafana-plugin-sdk-go 0.241.0
pkg:golang/github.com/grafana/grafana-plugin-sdk-go@0.241.0

    ✗ CRITICAL CVE-2024-8986 [Insufficiently Protected Credentials]
      https://scout.docker.com/v/CVE-2024-8986?s=github&n=grafana-plugin-sdk-go&ns=github.com%2Fgrafana&t=golang&vr=%3C%3D0.249.0
      Affected range : <=0.249.0                                                                      
      Fixed version  : 0.250.0                                                                        
      CVSS Score     : 9.1                                                                            
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:H/VI:N/VA:N/SC:H/SI:H/SA:H/AU:Y/R:U/RE:L  
    

   0C     1H     0M     0L  filippo.io/age 1.1.1
pkg:golang/filippo.io/age@1.1.1

    ✗ HIGH CVE-2024-56327
      https://scout.docker.com/v/CVE-2024-56327?s=golang&n=age&ns=filippo.io&t=golang&vr=%3C1.2.1
      Affected range : <1.2.1  
      Fixed version  : 1.2.1   
    

   0C     1H     0M     0L  golang.org/x/oauth2 0.21.0
pkg:golang/golang.org/x/oauth2@0.21.0

    ✗ HIGH CVE-2025-22868 [Improper Validation of Syntactic Correctness of Input]
      https://scout.docker.com/v/CVE-2025-22868?s=github&n=oauth2&ns=golang.org%2Fx&t=golang&vr=%3C0.27.0
      Affected range : <0.27.0                                       
      Fixed version  : 0.27.0                                        
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     1H     0M     0L  github.com/golang-jwt/jwt/v4 4.5.0
pkg:golang/github.com/golang-jwt/jwt@4.5.0#v4

    ✗ HIGH CVE-2025-30204 [Asymmetric Resource Consumption (Amplification)]
      https://scout.docker.com/v/CVE-2025-30204?s=github&n=v4&ns=github.com%2Fgolang-jwt%2Fjwt&t=golang&vr=%3C4.5.2
      Affected range : <4.5.2                                                           
      Fixed version  : 4.5.2                                                            
      CVSS Score     : 8.7                                                              
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N  
    

   0C     1H     0M     0L  github.com/golang-jwt/jwt/v5 5.2.1
pkg:golang/github.com/golang-jwt/jwt@5.2.1#v5

    ✗ HIGH CVE-2025-30204 [Asymmetric Resource Consumption (Amplification)]
      https://scout.docker.com/v/CVE-2025-30204?s=github&n=v5&ns=github.com%2Fgolang-jwt%2Fjwt&t=golang&vr=%3E%3D5.0.0-rc.1%2C%3C5.2.2
      Affected range : >=5.0.0-rc.1                                                     
                     : <5.2.2                                                           
      Fixed version  : 5.2.2                                                            
      CVSS Score     : 8.7                                                              
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N  
    

   0C     1H     0M     0L  musl 1.2.4_git20230717-r4
pkg:apk/alpine/musl@1.2.4_git20230717-r4?os_name=alpine&os_version=3.19

    ✗ HIGH CVE-2025-26519
      https://scout.docker.com/v/CVE-2025-26519?s=alpine&n=musl&ns=alpine&t=apk&osn=alpine&osv=3.19&vr=%3C1.2.4_git20230717-r5
      Affected range : <1.2.4_git20230717-r5  
      Fixed version  : 1.2.4_git20230717-r5   
    

   0C     1H     0M     0L  github.com/getkin/kin-openapi 0.125.0
pkg:golang/github.com/getkin/kin-openapi@0.125.0

    ✗ HIGH CVE-2025-30153 [Improper Handling of Highly Compressed Data (Data Amplification)]
      https://scout.docker.com/v/CVE-2025-30153?s=github&n=kin-openapi&ns=github.com%2Fgetkin&t=golang&vr=%3C0.131.0
      Affected range : <0.131.0                                      
      Fixed version  : 0.131.0                                       
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    


27 vulnerabilities found in 11 packages
  CRITICAL  5   
  HIGH      22  
  MEDIUM    0   
  LOW       0   

