

## Overview

                    │       Analyzed Image         
────────────────────┼──────────────────────────────
  Target            │  prom/node-exporter:v1.8.2   
    digest          │  4032c6d5bfd7                
    platform        │ linux/amd64                  
    vulnerabilities │    2C    11H     0M     0L   
    size            │ 12 MB                        
    packages        │ 47                           


## Packages and Vulnerabilities

   1C     7H     0M     0L  stdlib 1.22.5
pkg:golang/stdlib@1.22.5

    ✗ CRITICAL CVE-2025-22871
      https://scout.docker.com/v/CVE-2025-22871?s=golang&n=stdlib&t=golang&vr=%3C1.23.8
      Affected range : <1.23.8  
      Fixed version  : 1.23.8   
    
    ✗ HIGH CVE-2025-61725
      https://scout.docker.com/v/CVE-2025-61725?s=golang&n=stdlib&t=golang&vr=%3C1.24.8
      Affected range : <1.24.8  
      Fixed version  : 1.24.8   
    
    ✗ HIGH CVE-2025-61723
      https://scout.docker.com/v/CVE-2025-61723?s=golang&n=stdlib&t=golang&vr=%3C1.24.8
      Affected range : <1.24.8  
      Fixed version  : 1.24.8   
    
    ✗ HIGH CVE-2025-58188
      https://scout.docker.com/v/CVE-2025-58188?s=golang&n=stdlib&t=golang&vr=%3C1.24.8
      Affected range : <1.24.8  
      Fixed version  : 1.24.8   
    
    ✗ HIGH CVE-2025-58187
      https://scout.docker.com/v/CVE-2025-58187?s=golang&n=stdlib&t=golang&vr=%3C1.24.9
      Affected range : <1.24.9  
      Fixed version  : 1.24.9   
    
    ✗ HIGH CVE-2024-34158
      https://scout.docker.com/v/CVE-2024-34158?s=golang&n=stdlib&t=golang&vr=%3C1.22.7
      Affected range : <1.22.7  
      Fixed version  : 1.22.7   
    
    ✗ HIGH CVE-2024-34156
      https://scout.docker.com/v/CVE-2024-34156?s=golang&n=stdlib&t=golang&vr=%3C1.22.7
      Affected range : <1.22.7  
      Fixed version  : 1.22.7   
    
    ✗ HIGH CVE-2022-30635
      https://scout.docker.com/v/CVE-2022-30635?s=golang&n=stdlib&t=golang&vr=%3C1.22.7
      Affected range : <1.22.7  
      Fixed version  : 1.22.7   
    

   1C     2H     0M     0L  golang.org/x/crypto 0.21.0
pkg:golang/golang.org/x/crypto@0.21.0

    ✗ CRITICAL CVE-2024-45337 [Improper Authorization]
      https://scout.docker.com/v/CVE-2024-45337?s=github&n=crypto&ns=golang.org%2Fx&t=golang&vr=%3C0.31.0
      Affected range : <0.31.0                                       
      Fixed version  : 0.31.0                                        
      CVSS Score     : 9.1                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:N  
    
    ✗ HIGH CVE-2025-47913
      https://scout.docker.com/v/CVE-2025-47913?s=golang&n=crypto&ns=golang.org%2Fx&t=golang&vr=%3C0.43.0
      Affected range : <0.43.0  
      Fixed version  : 0.43.0   
    
    ✗ HIGH CVE-2025-22869
      https://scout.docker.com/v/CVE-2025-22869?s=golang&n=crypto&ns=golang.org%2Fx&t=golang&vr=%3C0.35.0
      Affected range : <0.35.0  
      Fixed version  : 0.35.0   
    

   0C     1H     0M     0L  golang.org/x/oauth2 0.18.0
pkg:golang/golang.org/x/oauth2@0.18.0

    ✗ HIGH CVE-2025-22868 [Improper Validation of Syntactic Correctness of Input]
      https://scout.docker.com/v/CVE-2025-22868?s=github&n=oauth2&ns=golang.org%2Fx&t=golang&vr=%3C0.27.0
      Affected range : <0.27.0                                       
      Fixed version  : 0.27.0                                        
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     1H     0M     0L  github.com/opencontainers/selinux 1.11.0
pkg:golang/github.com/opencontainers/selinux@1.11.0

    ✗ HIGH CVE-2025-52881 [Race Condition Enabling Link Following]
      https://scout.docker.com/v/CVE-2025-52881?s=github&n=selinux&ns=github.com%2Fopencontainers&t=golang&vr=%3C%3D1.12.0
      Affected range : <=1.12.0                                                         
      Fixed version  : 1.13.0                                                           
      CVSS Score     : 7.3                                                              
      CVSS Vector    : CVSS:4.0/AV:L/AC:L/AT:P/PR:L/UI:A/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H  
    


13 vulnerabilities found in 4 packages
  CRITICAL  2   
  HIGH      11  
  MEDIUM    0   
  LOW       0   

