

## Overview

                    │                    Analyzed Image                      
────────────────────┼────────────────────────────────────────────────────────
  Target            │  proyectoadminunidad2-frontend:latest                  
    digest          │  2efe6c2c1962                                          
    platform        │ linux/amd64                                            
    provenance      │ https://github.com/thomahs29/ProyectoAdminUnidad2.git  
                    │  https://github.com/thomahs29/ProyectoAdminUnidad2/blob/4004ce2430a7f9a8af91e50fb2ef754f9f632bfa              
    vulnerabilities │    0C     2H     0M     0L                             
    size            │ 25 MB                                                  
    packages        │ 83                                                     


## Packages and Vulnerabilities

   0C     2H     0M     0L  libpng 1.6.47-r0
pkg:apk/alpine/libpng@1.6.47-r0?os_name=alpine&os_version=3.21

    ✗ HIGH CVE-2025-65018
      https://scout.docker.com/v/CVE-2025-65018?s=alpine&n=libpng&ns=alpine&t=apk&osn=alpine&osv=3.21&vr=%3C%3D1.6.47-r0
      Affected range : <=1.6.47-r0  
      Fixed version  : not fixed    
    
    ✗ HIGH CVE-2025-64720
      https://scout.docker.com/v/CVE-2025-64720?s=alpine&n=libpng&ns=alpine&t=apk&osn=alpine&osv=3.21&vr=%3C%3D1.6.47-r0
      Affected range : <=1.6.47-r0  
      Fixed version  : not fixed    
    


2 vulnerabilities found in 1 package
  CRITICAL  0  
  HIGH      2  
  MEDIUM    0  
  LOW       0  

